# OrgCore

./: OrgCore.sln  build_output.txt
OrgCore.API/: OrgCore.API.csproj  OrgCore.API.http  Program.cs  appsettings.json
OrgCore.API/Controllers/: AuthController.cs  ColaboradorController.cs  EmpresaController.cs  FormulariosController.cs  FuncaotesteController.cs  PessoaController.cs
OrgCore.API/Extensions/: DatabaseSetup.cs  DependencyInjection.cs
OrgCore.API/Properties/: launchSettings.json
OrgCore.Application/: OrgCore.Application.csproj
OrgCore.Application/DTOs/: BuscarPessoaDto.cs  CriarPessoaDto.cs  FuncaoTesteDTO.cs  NovaEmpresaDto.cs  NovoFormularioDto.cs  VincularColaboradorDto.cs
OrgCore.Application/Interfaces/: IAuthService.cs  IAvaliacaoService.cs  IColaboradorService.cs  IEmpresaService.cs  IFormularioService.cs  IFuncaoTeste.cs  IPessoaService.cs
OrgCore.Application/Services/: AuthService.cs  AvaliacaoService.cs  ColaboradorService.cs  EmpresaService.cs  FormularioService.cs  FuncaoTesteService.cs  PessoaService.cs
OrgCore.Domain/: OrgCore.Domain.csproj
OrgCore.Domain/Common/: Entity.cs  IAggregateRoot.cs  IRepository.cs
OrgCore.Domain/Interfaces/: IAuthRepository.cs  IAvaliacaoRepository.cs  ICnpjValidator.cs  IColaboradorRepository.cs  IDocValidator.cs  IEmpresaRepository.cs  IFormularioRepository.cs  IPessoaRepository.cs
OrgCore.Infrastructure/: OrgCore.Infrastructure.csproj
OrgCore.Infrastructure/Context/: OrgCoreDbContext.cs
OrgCore.Infrastructure/Mappings/: EmpresaMap.cs  (+3 more)
OrgCore.Tests/: OrgCore.Tests.csproj
OrgCore.Tests/Application/: PessoaServiceTests.cs
OrgCore.Tests/Domain/: PessoaTests.cs
orgcore-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
(+93 files in other folders)
